<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/alert_dialog"
    android:padding="40dp">


    <RadioGroup
        android:id="@+id/rb_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home" />

        <RadioButton
            android:id="@+id/rb_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All" />

        <RadioButton
            android:id="@+id/rb_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="School" />

        <RadioButton
            android:id="@+id/rb_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work" />

    </RadioGroup>

</LinearLayout>